import { ThemeProvider } from 'next-themes';
import { ServicesProvider } from '../contexts/ServicesContext';
import { AIProvider } from '../contexts/AIContext';
import { EmailProvider } from '../contexts/EmailContext';
import '../styles/globals.css';
import type { AppProps } from 'next/app';
import { useEffect, useState } from 'react';

function App({ Component, pageProps }: AppProps) {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  if (!mounted) {
    return null;
  }

  return (
    <ThemeProvider attribute="class" enableSystem={true} defaultTheme="system">
      <ServicesProvider>
        <AIProvider>
          <EmailProvider>
            <Component {...pageProps} />
          </EmailProvider>
        </AIProvider>
      </ServicesProvider>
    </ThemeProvider>
  );
}

export default App;
